name: build and push image to ECR
on:
  push:
    branches: #if anything push into git main brunch ther ecr become triggerd#
     - main
jobs:
  build:
    name: build image
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: install utilities
      run: sudo apt update sudo apt install -y jq unzip
    - name: credential
      uses: aws-actions/configure-aws-credential@v1
      with:
        aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
        aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
        aws-region: ap-south-1
    - name: log into aws ECR
      uses: aws-actions/login-ECR
      id: login-ecr
    - name: push to ECR
      env:
        ECR_REGISTRY: ${{ steps.login-ecr.outputs.registry }}
        ECR_REPOSITARY: insurence_price
        image_tag: latest
      run: docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG . docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG




